<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empleados</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-4">
        <h2 class="text-center">Empleados</h2>
        <p class="text-center">¡Bienvenido al Panel de Empleados!</p>
        <div class="text-center mb-3">
            <button class="btn btn-primary">+ Añadir Empleado</button>
        </div>
        
        <table class="table table-striped table-bordered">
            <thead class="table-dark">
                <tr>
                    <th>#</th>
                    <th>ID</th>
                    <th>Nombre Completo</th>
                    <th>Cargo</th>
                    <th>Departamento</th>
                    <th>Estado</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>1001</td>
                    <td>Andrea González</td>
                    <td>Gerente</td>
                    <td>Administración</td>
                    <td>Activo</td>
                    <td>
                        <button class="btn btn-info btn-sm">Actualizar</button>
                        <button class="btn btn-danger btn-sm">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>1002</td>
                    <td>Carlos Ramírez</td>
                    <td>Vendedor</td>
                    <td>Ventas</td>
                    <td>Activo</td>
                    <td>
                        <button class="btn btn-info btn-sm">Actualizar</button>
                        <button class="btn btn-danger btn-sm">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>1003</td>
                    <td>María López</td>
                    <td>Cajera</td>
                    <td>Finanzas</td>
                    <td>Activo</td>
                    <td>
                        <button class="btn btn-info btn-sm">Actualizar</button>
                        <button class="btn btn-danger btn-sm">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>1004</td>
                    <td>Javier Mendoza</td>
                    <td>Supervisor</td>
                    <td>Producción</td>
                    <td>Inactivo</td>
                    <td>
                        <button class="btn btn-info btn-sm">Actualizar</button>
                        <button class="btn btn-danger btn-sm">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>1005</td>
                    <td>Laura Fernández</td>
                    <td>Recursos Humanos</td>
                    <td>RRHH</td>
                    <td>Activo</td>
                    <td>
                        <button class="btn btn-info btn-sm">Actualizar</button>
                        <button class="btn btn-danger btn-sm">Eliminar</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="text-center">5 Registros.</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
