<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Contraseña</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            font-family: Arial, sans-serif;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f9fa;
        }

        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
        }

        .form-box {
            background-color: #f9f9f9;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 255, 255, 0.82);
            width: 100%;
            max-width: 450px;
            text-align: center;
        }

        .logo-container {
            margin-bottom: 20px;
        }

        .logo-link {
            text-decoration: none;
        }

        .logo {
            width: 100px;
            display: block;
            margin: 0 auto;
        }

        .form-title {
            color: rgb(17, 17, 17);
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .form-floating {
            position: relative;
            margin-bottom: 1rem;
        }

        .form-floating input {
            width: 100%;
            padding: 1rem;
            font-size: 1rem;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }

        .btn {
            width: 100%;
            padding: 1rem;
            font-size: 1.2rem;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: rgb(56, 245, 223);
        }

    </style>
</head>
<body>
    <div class="form-container">
        <div class="form-box">
            <div class="logo-container">
                <a href="base.html" class="logo-link">
                    <img src="static/img/logo.png" alt="Logo" class="logo">
                </a>
            </div>
            <h2 class="form-title">Recuperar Contraseña</h2>
            <p class="text-black">Ingresa tu correo o número de teléfono para recuperar la contraseña</p>
            <form action="/recuperar" method="POST">
                <div class="form-floating">
                    <input type="email" id="email" name="email" placeholder="correo@dominio.com" required>
                    <label for="email"></label>
                </div>
                <button type="submit" class="btn">Recuperar contraseña</button>
            </form>
        </div>
    </div>
</body>
</html>
